Channels:
 - conda-forge
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/visserc/.conda/envs/toxtemp3

  added / updated specs:
    - poetry
    - python=3.12


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    backports.zstd-1.2.0       |  py312h90b7ffd_0         233 KB  conda-forge
    brotli-python-1.2.0        |  py312hdb49522_1         360 KB  conda-forge
    cffi-2.0.0                 |  py312h460c074_1         289 KB  conda-forge
    cryptography-46.0.3        |  py312ha4b625e_1         1.6 MB  conda-forge
    dulwich-0.24.10            |  py312h0ccc70a_1         1.4 MB  conda-forge
    libgcc-ng-15.2.0           |      h69a702a_16          27 KB  conda-forge
    libnsl-2.0.1               |       hb9d3cd8_1          33 KB  conda-forge
    libxcrypt-4.4.36           |       hd590300_1          98 KB  conda-forge
    msgpack-python-1.1.2       |  py312hd9148b4_1         100 KB  conda-forge
    numpy-2.3.5                |  py312h33ff503_0         8.4 MB  conda-forge
    pip-25.3                   |     pyh8b19718_0         1.1 MB  conda-forge
    python-3.12.12             |hd63d673_1_cpython        30.1 MB  conda-forge
    python_abi-3.12            |          8_cp312           7 KB  conda-forge
    rapidfuzz-3.14.3           |  py312h1289d80_1         2.0 MB  conda-forge
    secretstorage-3.4.1        |  py312h7900ff3_0          32 KB  conda-forge
    wheel-0.45.1               |     pyhd8ed1ab_1          61 KB  conda-forge
    zstandard-0.25.0           |  py312h5253ce2_1         456 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        46.4 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge 
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu 
  anyio              conda-forge/noarch::anyio-4.12.0-pyhcf101f3_0 
  backports          conda-forge/noarch::backports-1.0-pyhd8ed1ab_5 
  backports.tarfile  conda-forge/noarch::backports.tarfile-1.2.0-pyhd8ed1ab_1 
  backports.zstd     conda-forge/linux-64::backports.zstd-1.2.0-py312h90b7ffd_0 
  brotli-python      conda-forge/linux-64::brotli-python-1.2.0-py312hdb49522_1 
  bzip2              conda-forge/linux-64::bzip2-1.0.8-hda65f42_8 
  ca-certificates    conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0 
  cachecontrol       conda-forge/noarch::cachecontrol-0.14.3-pyha770c72_0 
  cachecontrol-with~ conda-forge/noarch::cachecontrol-with-filecache-0.14.3-pyhd8ed1ab_0 
  certifi            conda-forge/noarch::certifi-2025.11.12-pyhd8ed1ab_0 
  cffi               conda-forge/linux-64::cffi-2.0.0-py312h460c074_1 
  charset-normalizer conda-forge/noarch::charset-normalizer-3.4.4-pyhd8ed1ab_0 
  cleo               conda-forge/noarch::cleo-2.1.0-pyhd8ed1ab_1 
  colorama           conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1 
  crashtest          conda-forge/noarch::crashtest-0.4.1-pyhd8ed1ab_1 
  cryptography       conda-forge/linux-64::cryptography-46.0.3-py312ha4b625e_1 
  dbus               conda-forge/linux-64::dbus-1.16.2-h24cb091_1 
  distlib            conda-forge/noarch::distlib-0.4.0-pyhd8ed1ab_0 
  dulwich            conda-forge/linux-64::dulwich-0.24.10-py312h0ccc70a_1 
  exceptiongroup     conda-forge/noarch::exceptiongroup-1.3.1-pyhd8ed1ab_0 
  filelock           conda-forge/noarch::filelock-3.20.0-pyhd8ed1ab_0 
  findpython         conda-forge/noarch::findpython-0.7.1-pyh332efcf_0 
  h11                conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0 
  h2                 conda-forge/noarch::h2-4.3.0-pyhcf101f3_0 
  hpack              conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0 
  httpcore           conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0 
  httpx              conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0 
  hyperframe         conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0 
  idna               conda-forge/noarch::idna-3.11-pyhd8ed1ab_0 
  importlib-metadata conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0 
  importlib_resourc~ conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0 
  jaraco.classes     conda-forge/noarch::jaraco.classes-3.4.0-pyhd8ed1ab_2 
  jaraco.context     conda-forge/noarch::jaraco.context-6.0.1-pyhd8ed1ab_0 
  jaraco.functools   conda-forge/noarch::jaraco.functools-4.3.0-pyhd8ed1ab_0 
  jeepney            conda-forge/noarch::jeepney-0.9.0-pyhd8ed1ab_0 
  keyring            conda-forge/noarch::keyring-25.7.0-pyha804496_0 
  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_104 
  libblas            conda-forge/linux-64::libblas-3.11.0-4_h4a7cf45_openblas 
  libcblas           conda-forge/linux-64::libcblas-3.11.0-4_h0358290_openblas 
  libexpat           conda-forge/linux-64::libexpat-2.7.3-hecca717_0 
  libffi             conda-forge/linux-64::libffi-3.5.2-h9ec8514_0 
  libgcc             conda-forge/linux-64::libgcc-15.2.0-he0feb66_16 
  libgcc-ng          conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16 
  libgfortran        conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16 
  libgfortran5       conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16 
  libglib            conda-forge/linux-64::libglib-2.86.3-h6548e54_0 
  libgomp            conda-forge/linux-64::libgomp-15.2.0-he0feb66_16 
  libiconv           conda-forge/linux-64::libiconv-1.18-h3b78370_2 
  liblapack          conda-forge/linux-64::liblapack-3.11.0-4_h47877c9_openblas 
  liblzma            conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2 
  libnsl             conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1 
  libopenblas        conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4 
  libsqlite          conda-forge/linux-64::libsqlite-3.51.1-h0c1763c_0 
  libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16 
  libuuid            conda-forge/linux-64::libuuid-2.41.2-h5347b49_1 
  libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1 
  libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2 
  more-itertools     conda-forge/noarch::more-itertools-10.8.0-pyhcf101f3_1 
  msgpack-python     conda-forge/linux-64::msgpack-python-1.1.2-py312hd9148b4_1 
  ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3 
  numpy              conda-forge/linux-64::numpy-2.3.5-py312h33ff503_0 
  openssl            conda-forge/linux-64::openssl-3.6.0-h26f9b46_0 
  packaging          conda-forge/noarch::packaging-25.0-pyh29332c3_1 
  pbs-installer      conda-forge/noarch::pbs-installer-2025.12.5-pyhd8ed1ab_0 
  pcre2              conda-forge/linux-64::pcre2-10.47-haa7fec5_0 
  pip                conda-forge/noarch::pip-25.3-pyh8b19718_0 
  pkginfo            conda-forge/noarch::pkginfo-1.12.1.2-pyhd8ed1ab_0 
  platformdirs       conda-forge/noarch::platformdirs-4.5.1-pyhcf101f3_0 
  poetry             conda-forge/noarch::poetry-2.2.1-pyha804496_0 
  poetry-core        conda-forge/noarch::poetry-core-2.2.1-pyhd8ed1ab_0 
  pycparser          conda-forge/noarch::pycparser-2.22-pyh29332c3_1 
  pyproject_hooks    conda-forge/noarch::pyproject_hooks-1.2.0-pyhd8ed1ab_1 
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7 
  python             conda-forge/linux-64::python-3.12.12-hd63d673_1_cpython 
  python-build       conda-forge/noarch::python-build-1.3.0-pyhff2d567_0 
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0 
  python-installer   conda-forge/noarch::python-installer-0.7.0-pyhff2d567_1 
  python_abi         conda-forge/noarch::python_abi-3.12-8_cp312 
  rapidfuzz          conda-forge/linux-64::rapidfuzz-3.14.3-py312h1289d80_1 
  readline           conda-forge/linux-64::readline-8.2-h8c095d6_2 
  requests           conda-forge/noarch::requests-2.32.5-pyhd8ed1ab_0 
  requests-toolbelt  conda-forge/noarch::requests-toolbelt-1.0.0-pyhd8ed1ab_1 
  secretstorage      conda-forge/linux-64::secretstorage-3.4.1-py312h7900ff3_0 
  setuptools         conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0 
  shellingham        conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_2 
  sniffio            conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_2 
  tk                 conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103 
  tomli              conda-forge/noarch::tomli-2.3.0-pyhcf101f3_0 
  tomlkit            conda-forge/noarch::tomlkit-0.13.3-pyha770c72_0 
  trove-classifiers  conda-forge/noarch::trove-classifiers-2025.12.1.14-pyhd8ed1ab_0 
  typing_extensions  conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0 
  tzdata             conda-forge/noarch::tzdata-2025b-h78e105d_0 
  urllib3            conda-forge/noarch::urllib3-2.6.1-pyhd8ed1ab_0 
  virtualenv         conda-forge/noarch::virtualenv-20.35.4-pyhd8ed1ab_0 
  wheel              conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1 
  zipp               conda-forge/noarch::zipp-3.23.0-pyhcf101f3_1 
  zstandard          conda-forge/linux-64::zstandard-0.25.0-py312h5253ce2_1 
  zstd               conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6 


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
