#http{
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://djangoapp:8000;  # Forward requests to the djangoapp container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
        # error_page 500 502 503 504 /500.html;
        # location = /500.html {
        #     root /usr/share/nginx/html;
        # }
# still needs https setup with certs etc. 
